# ccg-test

./: README.en.md  README.md  pom.xml  testng.xml
src/main/java/org/ccg/test/json/: Check.java  CheckFailMessageBuilder.java  JsonAssert.java  JsonAssertData.java
src/main/java/org/ccg/test/json/check/: ArrayNotOrderCheck.java  IgnoreCheck.java  RegexCheck.java  TimeCheck.java  TimeCheckNow.java
src/main/java/org/ccg/test/json/check/defaults/: BooleanCheck.java  NumberCheck.java  StringCheck.java
src/main/java/org/ccg/test/utils/: DateParseUtil.java  FileTools.java
src/main/resources/: log4j2.xml
src/test/java/org/ccg/test/: TestBase.java
src/test/java/org/ccg/test/json/: JsonAssertTest.java
src/test/resources/test_data/JsonAssertTest/data_arrayNotOrderCheckImpl/1_json_1floor_array_order_diff_error/: actualData.json  diff_error.txt  expectData.json
src/test/resources/test_data/JsonAssertTest/data_arrayNotOrderCheckImpl/2_json_1floor_array_order_diff_ignore_pass/: actualData.json  expectData.json
src/test/resources/test_data/JsonAssertTest/data_arrayNotOrderCheckImpl/3_json_2floor_array_order_diff_error/: actualData.json  diff_error.txt
src/test/resources/test_data/JsonAssertTest/data_arrayNotOrderCheckImpl/5_json_1floor_array_order_diff_ignore_error/: actualData.json  diff_error.txt  expectData.json
src/test/resources/test_data/JsonAssertTest/data_arrayNotOrderCheckImpl/6_json_2floor_array_order_diff_ignore_error/: actualData.json  diff_error.txt  expectData.json
src/test/resources/test_data/JsonAssertTest/test_jsonCompare_checkImpl/1_json_2floor_diff_and_ignore/: actualData.json
src/test/resources/test_data/JsonAssertTest/test_jsonCompare_checkImpl/2_json_2floor_actual_isNull_and_ignore/: actualData.json
src/test/resources/test_data/JsonAssertTest/test_jsonCompare_checkImpl/4_json_2floor_idIgnore_time_compareToNow/: actualData.json  expectData.json
src/test/resources/test_data/JsonAssertTest/test_jsonCompare_checkImpl/6_json_2floor_id_regexCheck_error/: diff_error.txt
src/test/resources/test_data/JsonAssertTest/test_jsonCompare_checkImpl/7_json_2floor_id_and_joinDate_ignore/: actualData.json
src/test/resources/test_data/JsonAssertTest/test_jsonCompare_checkImpl/8_json_1floor_diff_and_ignore/: actualData.json  expectData.json
src/test/resources/test_data/JsonAssertTest/test_jsonCompare_diff/10_json_3floor_all_type_3floor_diff/: actualData.json  diff_error.txt  expectData.json
src/test/resources/test_data/JsonAssertTest/test_jsonCompare_diff/1_json_1floor_int_diff/: diff_error.txt  expectData.json
src/test/resources/test_data/JsonAssertTest/test_jsonCompare_diff/2_json_1floor_string_diff/: diff_error.txt  expectData.json
src/test/resources/test_data/JsonAssertTest/test_jsonCompare_diff/3_json_1floor_boolean_diff/: actualData.json  diff_error.txt
src/test/resources/test_data/JsonAssertTest/test_jsonCompare_diff/4_json_1floor_actual_key_not_exist/: diff_error.txt  expectData.json
src/test/resources/test_data/JsonAssertTest/test_jsonCompare_diff/5_json_1floor_actual_value_isNull/: actualData.json  diff_error.txt
src/test/resources/test_data/JsonAssertTest/test_jsonCompare_diff/6_json_1floor_expected_key_not_exist/: diff_error.txt
src/test/resources/test_data/JsonAssertTest/test_jsonCompare_diff/7_json_1floor_expected_value_isNull/: diff_error.txt  expectData.json
src/test/resources/test_data/JsonAssertTest/test_jsonCompare_diff/8_json_1floor_array_value_diff/: actualData.json  diff_error.txt
src/test/resources/test_data/JsonAssertTest/test_jsonCompare_diff/9_json_1floor_array_size_diff/: diff_error.txt  expectData.json
src/test/resources/test_data/JsonAssertTest/test_jsonCompare_pass/1_json_all_type_same/: actualData.json  expectData.json
